input, textarea {
  outline: 0;
}

.feedback__group {
  position: relative;
  border: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;
  // background-color: $color-white;

  &::before {
    display: block;
    position: absolute;
    content: "";
    border-top: 1px solid $catalog-card-line;
    right: 0;
    left: 0;
    top: -24px;
  }

  @media (min-width: $tablet-width) {
    &::before {
      display: none;
    }
  }

  .feedback__title {
    @include font-bold(18px);
    margin-bottom: 20px;
    text-align: center;
    position: relative;

    &::before {
      display: none;
      position: absolute;
      content: "";
      border-top: 1px solid $catalog-card-line;
      right: 100%;
      top: 50%;
      width: 100%;
    }

    &::after {
      display: none;
      position: absolute;
      content: "";
      border-top: 1px solid $catalog-card-line;
      left: 100%;
      top: 50%;
      width: 100%;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 12px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 28px;
    }
  }

  .feedback__title--information {
    @media (min-width: $tablet-width) {
      text-align: left;
      margin-left: 26px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 94px;
    }
  }

  .feedback__title--impressions {

    @media (min-width: $tablet-width) {
      width: 402px;
      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }

  .feedback__title--attractions {

    &br {
      display: none;
    }

    @media (min-width: $tablet-width) {
      width: 402px;

      &br {
        display: block;
      }

      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }

  .feedback__title--emotions {
    @media (min-width: $tablet-width) {
      width: 402px;
      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }

  .person {

    @media (min-width: $tablet-width) {
      margin-right: 43px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 63px;
    }
  }

  .feedback__wrapper {
    @extend %font-regular;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: $tablet-width) {
      // max-width: 280px;
    }

    @media (min-width: $desktop-width) {
      max-width: none;
    }

    .person__label {
      margin-left: 16px;

      @media (min-width: $tablet-width) {
        margin-top: 16px;
      }
    }

    .person__label:not(:first-child) {
      padding-top: 20px;

      @media (min-width: $tablet-width) {
        padding-top: 0;
      }
    }

    .person__input, .contacts__input {
      border: none;
      padding: 0;
      padding-left: 16px;
      background-color: $fordFieldsColor;
      min-height: 58px;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      margin: 0;

      &:hover {
        background-color: $control-hover;
      }

      &:active {
        background-color: $color-white;
        // border: 4px $control-hover solid inset;
        box-shadow: 4px 4px 0 $control-hover inset, -4px -4px 0 $control-hover inset;
      }

      &::placeholder {
        opacity: 0.3;
      }
    }

    .contacts__input {
      width: 100%;
    }

    .contacts__icon {
      background-color: $form-icon-backgorund;
      display: block;
      margin: 0;
    }

    .contacts__icon--phone {
      // background-size: 20% 20%;
      padding: 20px;
      width: 18px;
      height: 18px;
    }

    .contacts__icon--email {
      padding: 20px;
      width: 18px;
      height: 18px;
    }
  }
}

.contacts__container {
  display: flex;
}

.user {
  padding-bottom: 64px;
  position: relative;

  @media (min-width: $tablet-width) {
    grid-area: user;
    padding: 0;
    flex-grow: 1;

    &::after {
      position: absolute;
      content: "";
      border-right: 1px solid $catalog-card-line;
      left: 100%;
      bottom: -15px;
      min-height: 353px;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 430px;


    // &::after {
    //   position: absolute;
    //   content: "";
    //   border-right: 1px solid $catalog-card-line;
    //   left: 100%;
    //   bottom: -15px;
    //   min-height: 353px;
    // }
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  padding-bottom: 59px;
  flex-grow: 1;

  @media (min-width: $tablet-width) {
    grid-area: contacts;
    padding: 0;
    min-width: 298px;
  }

  @media (min-width: $desktop-width) {
    min-width: 402px;
  }

  .phone {
    padding-bottom: 16px;

    @media (min-width: $tablet-width) {
      padding-bottom: 0;
      margin-left: 44px;

    }

    @media (min-width: $desktop-width) {
      margin-left: 64px;
    }
  }

  .email {
    @media (min-width: $tablet-width) {
      margin-left: 44px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 64px;
    }
  }
}


