.feedback__group {
  position: relative;
  border: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-left: 20px;
  padding-right: 20px;

  &::before {
    display: block;
    position: absolute;
    content: "";
    border-top: 1px solid $catalog-card-line;
    right: 0;
    left: 0;
    top: -25px;
  }

  @media (min-width: $tablet-width) {
    &::before {
      display: none;
    }
  }

  .feedback__title {
    @include font-bold(18px);
    margin-bottom: 20px;
    text-align: center;
    position: relative;

    &::before {
      display: none;
      position: absolute;
      content: "";
      border-top: 1px solid $catalog-card-line;
      right: 100%;
      top: 50%;
      width: 123px;
    }

    &::after {
      display: none;
      position: absolute;
      content: "";
      border-top: 1px solid $catalog-card-line;
      left: 100%;
      top: 50%;
      width: 123px;
    }

    @media (min-width: $tablet-width) {
      margin-bottom: 10px;
      font-size: 21px;
      margin-left: -1px;
      margin-top: -1px;
    }

    @media (min-width: $desktop-width) {
      margin-bottom: 11px;

      &::after {
        width: 279px;
      }

      &::before {
        width: 279px;
      }
    }
  }

  .feedback__title--information {
    @media (min-width: $tablet-width) {
      text-align: left;
      margin-left: 27px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 94px;
    }
  }

  .feedback__title--impressions {
    @media (min-width: $tablet-width) {
      width: 402px;
      line-height: 23px;

      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }

  .feedback__title--attractions {
    &br {
      display: none;
    }

    @media (min-width: $tablet-width) {
      width: 402px;

      &br {
        display: block;
      }

      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }

  .feedback__title--emotions {
    @media (min-width: $tablet-width) {
      width: 402px;

      &::before {
        display: block;
      }

      &::after {
        display: block;
      }
    }

    @media (min-width: $desktop-width) {
      width: 400px;
    }
  }

  .person {
    @media (min-width: $tablet-width) {
      margin-right: 41px;
      min-width: 280px;
    }

    @media (min-width: $desktop-width) {
      margin-right: 63px;
      min-width: 430px;
    }
  }

  .feedback__wrapper {
    @extend%font-regular;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: $desktop-width) {
      max-width: none;
    }

    .person__label,
    .contacts__label {
      margin-left: 16px;

      @media (min-width: $tablet-width) {
        margin-top: 16px;
      }
    }

    .person__label:not(:first-child),
    .contacts__label:not(:first-child) {
      padding-top: 16px;

      @media (min-width: $tablet-width) {
        padding-top: 0;
      }
    }

    .contacts__input {
      width: 100%;
    }

    .contacts__icon {
      background-color: $form-icon-backgorund;
      display: block;
      margin: 0;
    }

    .contacts__icon--phone {
      padding: 20px;
      width: 18px;
      height: 18px;
    }

    .contacts__icon--email {
      padding: 23px 21px 23px 21px;
      width: 16px;
      height: 12px;
    }
  }

  .person__input,
  .contacts__input {
    border: none;
    padding: 0;
    padding-left: 16px;
    background-color: $fordFieldsColor;
    min-height: 58px;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    margin: 0;

    &:hover {
      background-color: $control-hover;
    }

    &:focus {
      background-color: $color-white;
      box-shadow: 4px 4px 0 $control-hover inset, -4px -4px 0 $control-hover inset;
    }

    &::placeholder {
      opacity: 0.3;
    }
  }
}

.contacts__container {
  display: flex;
}

.user {
  padding-bottom: 64px;
  position: relative;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-area: user;
    padding: 0;
    margin-left: 1px;

    &::after {
      position: absolute;
      content: "";
      border-right: 1px solid $catalog-card-line;
      left: 100%;
      bottom: -15px;
      max-height: 353px;
      top: -1px;
    }
  }

  @media (min-width: $desktop-width) {
    min-width: 430px;
  }
}

.contacts {
  display: flex;
  flex-direction: column;
  padding-bottom: 59px;
  flex-grow: 1;
  margin: 0;

  @media (min-width: $tablet-width) {
    grid-area: contacts;
    padding: 0;
    width: 307px;
  }

  @media (min-width: $desktop-width) {
    min-width: 402px;
  }

  .phone {
    padding-bottom: 16px;

    @media (min-width: $tablet-width) {
      padding-bottom: 0;
      margin-left: 44px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 65px;
    }
  }

  .email {
    @media (min-width: $tablet-width) {
      margin-left: 44px;
    }

    @media (min-width: $desktop-width) {
      margin-left: 65px;
    }
  }
}

.feedback__container {
  grid-area: formButton;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    padding: 0;
    flex-direction: row;
    align-items: center;
    min-width: 100%;
    justify-content: space-between;
  }

  @media (min-width: $desktop-width) {
    min-width: 768px;
  }
}

.feedback__button {
  padding: 18.5px 33px 13.5px 32px;

  @media (min-width: $tablet-width) {
    min-width: 324px;
    padding: 18.5px 33px 13.5px 21px;
  }

  @media (min-width: $desktop-width) {
    min-width: 384px;
  }
}

.feedback__necessarily {
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
  text-transform: uppercase;
  margin: 0;
  opacity: 0.6;
  margin-top: 2px;
  text-align: end;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    margin-top: 10px;
  }
}

.feedback__title--attractions {
  margin-right: 3px;
  margin-left: 1px;
}

.feedback__checkbox {
  @media (min-width: $tablet-width) {
    grid-column-gap: 32px;
    margin-top: 17px;
  }

  @media (min-width: $desktop-width) {
    width: 906px;
    margin-top: 49px;
    margin-left: 36px;
    gap: 64px;
  }
}

.feedback__item--radio {
  @media (min-width: $tablet-width) {
    min-width: 280px;
  }
}

.feedback__item--checkbox {
  @media (min-width: $tablet-width) {
    min-width: 224px;
  }

  @media (min-width: $desktop-width) {
    min-width: 153px;
  }
}

.feedback__item {
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
  }
}

.feedback__title--impressions {
  padding-top: 1px;
}

.feedback__radio {
  @media (min-width: $desktop-width) {
    gap: 28px;
  }
}

.feedback__textarea {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  min-height: 118px;
  border: none;
  resize: none;
  padding: 16px;
  background-color: $fordFieldsColor;

  &::placeholder {
    opacity: 0.3;
  }

  @media (min-width: $tablet-width) {
    height: 127px;
    min-width: 95%;
    padding-top: 17px;
    margin-top: 18px;
  }

  @media (min-width: $desktop-width) {
    height: 126px;
    min-width: 96%;
    padding-top: 18px;
    margin-top: 17px;
  }
}
